<html>
  <head>
    <title>Docker nginx Server</title>
  </head>
  <body>
    <div class="container">
     <h1>Hello NGINX Server!!</h1>
     <p>This nginx page is to show that the server is up and running! </p>
    </div>
  </body>
</html>
